C:\Users\leona\Code\Csharp\Es1012\Es1012\bin\Debug\netcoreapp3.1\Es1012.exe
C:\Users\leona\Code\Csharp\Es1012\Es1012\bin\Debug\netcoreapp3.1\Es1012.deps.json
C:\Users\leona\Code\Csharp\Es1012\Es1012\bin\Debug\netcoreapp3.1\Es1012.runtimeconfig.json
C:\Users\leona\Code\Csharp\Es1012\Es1012\bin\Debug\netcoreapp3.1\Es1012.runtimeconfig.dev.json
C:\Users\leona\Code\Csharp\Es1012\Es1012\bin\Debug\netcoreapp3.1\Es1012.dll
C:\Users\leona\Code\Csharp\Es1012\Es1012\bin\Debug\netcoreapp3.1\Es1012.pdb
C:\Users\leona\Code\Csharp\Es1012\Es1012\obj\Debug\netcoreapp3.1\Es1012.csproj.AssemblyReference.cache
C:\Users\leona\Code\Csharp\Es1012\Es1012\obj\Debug\netcoreapp3.1\Es1012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leona\Code\Csharp\Es1012\Es1012\obj\Debug\netcoreapp3.1\Es1012.AssemblyInfoInputs.cache
C:\Users\leona\Code\Csharp\Es1012\Es1012\obj\Debug\netcoreapp3.1\Es1012.AssemblyInfo.cs
C:\Users\leona\Code\Csharp\Es1012\Es1012\obj\Debug\netcoreapp3.1\Es1012.csproj.CoreCompileInputs.cache
C:\Users\leona\Code\Csharp\Es1012\Es1012\obj\Debug\netcoreapp3.1\Es1012.dll
C:\Users\leona\Code\Csharp\Es1012\Es1012\obj\Debug\netcoreapp3.1\Es1012.pdb
C:\Users\leona\Code\Csharp\Es1012\Es1012\obj\Debug\netcoreapp3.1\Es1012.genruntimeconfig.cache
