C:\Users\leona\Code\Csharp\Es1210\Es1210\bin\Debug\Es1210.exe.config
C:\Users\leona\Code\Csharp\Es1210\Es1210\bin\Debug\Es1210.exe
C:\Users\leona\Code\Csharp\Es1210\Es1210\bin\Debug\Es1210.pdb
C:\Users\leona\Code\Csharp\Es1210\Es1210\obj\Debug\Es1210.Properties.Resources.resources
C:\Users\leona\Code\Csharp\Es1210\Es1210\obj\Debug\Es1210.csproj.GenerateResource.cache
C:\Users\leona\Code\Csharp\Es1210\Es1210\obj\Debug\Es1210.csproj.CoreCompileInputs.cache
C:\Users\leona\Code\Csharp\Es1210\Es1210\obj\Debug\Es1210.exe
C:\Users\leona\Code\Csharp\Es1210\Es1210\obj\Debug\Es1210.pdb
C:\Users\leona\Code\Csharp\Es1210\Es1210\obj\Debug\Es1210.Form1.resources
C:\Users\leona\Code\Csharp\Es1210\Es1210\obj\Debug\Es1210.csproj.AssemblyReference.cache
