C:\Users\leona\Code\Csharp\Es0610\Es0610\bin\Debug\netcoreapp3.1\Es0610.exe
C:\Users\leona\Code\Csharp\Es0610\Es0610\bin\Debug\netcoreapp3.1\Es0610.deps.json
C:\Users\leona\Code\Csharp\Es0610\Es0610\bin\Debug\netcoreapp3.1\Es0610.runtimeconfig.json
C:\Users\leona\Code\Csharp\Es0610\Es0610\bin\Debug\netcoreapp3.1\Es0610.runtimeconfig.dev.json
C:\Users\leona\Code\Csharp\Es0610\Es0610\bin\Debug\netcoreapp3.1\Es0610.dll
C:\Users\leona\Code\Csharp\Es0610\Es0610\bin\Debug\netcoreapp3.1\Es0610.pdb
C:\Users\leona\Code\Csharp\Es0610\Es0610\obj\Debug\netcoreapp3.1\Es0610.csproj.AssemblyReference.cache
C:\Users\leona\Code\Csharp\Es0610\Es0610\obj\Debug\netcoreapp3.1\Es0610.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leona\Code\Csharp\Es0610\Es0610\obj\Debug\netcoreapp3.1\Es0610.AssemblyInfoInputs.cache
C:\Users\leona\Code\Csharp\Es0610\Es0610\obj\Debug\netcoreapp3.1\Es0610.AssemblyInfo.cs
C:\Users\leona\Code\Csharp\Es0610\Es0610\obj\Debug\netcoreapp3.1\Es0610.csproj.CoreCompileInputs.cache
C:\Users\leona\Code\Csharp\Es0610\Es0610\obj\Debug\netcoreapp3.1\Es0610.dll
C:\Users\leona\Code\Csharp\Es0610\Es0610\obj\Debug\netcoreapp3.1\Es0610.pdb
C:\Users\leona\Code\Csharp\Es0610\Es0610\obj\Debug\netcoreapp3.1\Es0610.genruntimeconfig.cache
