C:\Users\leona\Desktop\Es0208\Es0208\bin\Debug\netcoreapp3.1\Es0208.exe
C:\Users\leona\Desktop\Es0208\Es0208\bin\Debug\netcoreapp3.1\Es0208.deps.json
C:\Users\leona\Desktop\Es0208\Es0208\bin\Debug\netcoreapp3.1\Es0208.runtimeconfig.json
C:\Users\leona\Desktop\Es0208\Es0208\bin\Debug\netcoreapp3.1\Es0208.runtimeconfig.dev.json
C:\Users\leona\Desktop\Es0208\Es0208\bin\Debug\netcoreapp3.1\Es0208.dll
C:\Users\leona\Desktop\Es0208\Es0208\bin\Debug\netcoreapp3.1\Es0208.pdb
C:\Users\leona\Desktop\Es0208\Es0208\obj\Debug\netcoreapp3.1\Es0208.csproj.AssemblyReference.cache
C:\Users\leona\Desktop\Es0208\Es0208\obj\Debug\netcoreapp3.1\Es0208.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leona\Desktop\Es0208\Es0208\obj\Debug\netcoreapp3.1\Es0208.AssemblyInfoInputs.cache
C:\Users\leona\Desktop\Es0208\Es0208\obj\Debug\netcoreapp3.1\Es0208.AssemblyInfo.cs
C:\Users\leona\Desktop\Es0208\Es0208\obj\Debug\netcoreapp3.1\Es0208.csproj.CoreCompileInputs.cache
C:\Users\leona\Desktop\Es0208\Es0208\obj\Debug\netcoreapp3.1\Es0208.dll
C:\Users\leona\Desktop\Es0208\Es0208\obj\Debug\netcoreapp3.1\Es0208.pdb
C:\Users\leona\Desktop\Es0208\Es0208\obj\Debug\netcoreapp3.1\Es0208.genruntimeconfig.cache
C:\Users\leona\School\Csharp\Es0208\Es0208\bin\Debug\netcoreapp3.1\Es0208.exe
C:\Users\leona\School\Csharp\Es0208\Es0208\bin\Debug\netcoreapp3.1\Es0208.deps.json
C:\Users\leona\School\Csharp\Es0208\Es0208\bin\Debug\netcoreapp3.1\Es0208.runtimeconfig.json
C:\Users\leona\School\Csharp\Es0208\Es0208\bin\Debug\netcoreapp3.1\Es0208.runtimeconfig.dev.json
C:\Users\leona\School\Csharp\Es0208\Es0208\bin\Debug\netcoreapp3.1\Es0208.dll
C:\Users\leona\School\Csharp\Es0208\Es0208\bin\Debug\netcoreapp3.1\Es0208.pdb
C:\Users\leona\School\Csharp\Es0208\Es0208\obj\Debug\netcoreapp3.1\Es0208.csproj.AssemblyReference.cache
C:\Users\leona\School\Csharp\Es0208\Es0208\obj\Debug\netcoreapp3.1\Es0208.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leona\School\Csharp\Es0208\Es0208\obj\Debug\netcoreapp3.1\Es0208.AssemblyInfoInputs.cache
C:\Users\leona\School\Csharp\Es0208\Es0208\obj\Debug\netcoreapp3.1\Es0208.AssemblyInfo.cs
C:\Users\leona\School\Csharp\Es0208\Es0208\obj\Debug\netcoreapp3.1\Es0208.csproj.CoreCompileInputs.cache
C:\Users\leona\School\Csharp\Es0208\Es0208\obj\Debug\netcoreapp3.1\Es0208.dll
C:\Users\leona\School\Csharp\Es0208\Es0208\obj\Debug\netcoreapp3.1\Es0208.pdb
C:\Users\leona\School\Csharp\Es0208\Es0208\obj\Debug\netcoreapp3.1\Es0208.genruntimeconfig.cache
