C:\Users\leona\Code\Csharp\Es0123\Es0123\bin\Debug\netcoreapp3.1\Es0123.exe
C:\Users\leona\Code\Csharp\Es0123\Es0123\bin\Debug\netcoreapp3.1\Es0123.deps.json
C:\Users\leona\Code\Csharp\Es0123\Es0123\bin\Debug\netcoreapp3.1\Es0123.runtimeconfig.json
C:\Users\leona\Code\Csharp\Es0123\Es0123\bin\Debug\netcoreapp3.1\Es0123.runtimeconfig.dev.json
C:\Users\leona\Code\Csharp\Es0123\Es0123\bin\Debug\netcoreapp3.1\Es0123.dll
C:\Users\leona\Code\Csharp\Es0123\Es0123\bin\Debug\netcoreapp3.1\Es0123.pdb
C:\Users\leona\Code\Csharp\Es0123\Es0123\obj\Debug\netcoreapp3.1\Es0123.csproj.AssemblyReference.cache
C:\Users\leona\Code\Csharp\Es0123\Es0123\obj\Debug\netcoreapp3.1\Es0123.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leona\Code\Csharp\Es0123\Es0123\obj\Debug\netcoreapp3.1\Es0123.AssemblyInfoInputs.cache
C:\Users\leona\Code\Csharp\Es0123\Es0123\obj\Debug\netcoreapp3.1\Es0123.AssemblyInfo.cs
C:\Users\leona\Code\Csharp\Es0123\Es0123\obj\Debug\netcoreapp3.1\Es0123.csproj.CoreCompileInputs.cache
C:\Users\leona\Code\Csharp\Es0123\Es0123\obj\Debug\netcoreapp3.1\Es0123.dll
C:\Users\leona\Code\Csharp\Es0123\Es0123\obj\Debug\netcoreapp3.1\Es0123.pdb
C:\Users\leona\Code\Csharp\Es0123\Es0123\obj\Debug\netcoreapp3.1\Es0123.genruntimeconfig.cache
