C:\Users\leona\School\Csharp\Es0126\Es0126\bin\Debug\netcoreapp3.1\Es0126.exe
C:\Users\leona\School\Csharp\Es0126\Es0126\bin\Debug\netcoreapp3.1\Es0126.deps.json
C:\Users\leona\School\Csharp\Es0126\Es0126\bin\Debug\netcoreapp3.1\Es0126.runtimeconfig.json
C:\Users\leona\School\Csharp\Es0126\Es0126\bin\Debug\netcoreapp3.1\Es0126.runtimeconfig.dev.json
C:\Users\leona\School\Csharp\Es0126\Es0126\bin\Debug\netcoreapp3.1\Es0126.dll
C:\Users\leona\School\Csharp\Es0126\Es0126\bin\Debug\netcoreapp3.1\Es0126.pdb
C:\Users\leona\School\Csharp\Es0126\Es0126\obj\Debug\netcoreapp3.1\Es0126.csproj.AssemblyReference.cache
C:\Users\leona\School\Csharp\Es0126\Es0126\obj\Debug\netcoreapp3.1\Es0126.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leona\School\Csharp\Es0126\Es0126\obj\Debug\netcoreapp3.1\Es0126.AssemblyInfoInputs.cache
C:\Users\leona\School\Csharp\Es0126\Es0126\obj\Debug\netcoreapp3.1\Es0126.AssemblyInfo.cs
C:\Users\leona\School\Csharp\Es0126\Es0126\obj\Debug\netcoreapp3.1\Es0126.csproj.CoreCompileInputs.cache
C:\Users\leona\School\Csharp\Es0126\Es0126\obj\Debug\netcoreapp3.1\Es0126.dll
C:\Users\leona\School\Csharp\Es0126\Es0126\obj\Debug\netcoreapp3.1\Es0126.pdb
C:\Users\leona\School\Csharp\Es0126\Es0126\obj\Debug\netcoreapp3.1\Es0126.genruntimeconfig.cache
C:\Users\leona\Code\Csharp\Es0126\Es0126\bin\Debug\netcoreapp3.1\Es0126.exe
C:\Users\leona\Code\Csharp\Es0126\Es0126\bin\Debug\netcoreapp3.1\Es0126.deps.json
C:\Users\leona\Code\Csharp\Es0126\Es0126\bin\Debug\netcoreapp3.1\Es0126.runtimeconfig.json
C:\Users\leona\Code\Csharp\Es0126\Es0126\bin\Debug\netcoreapp3.1\Es0126.runtimeconfig.dev.json
C:\Users\leona\Code\Csharp\Es0126\Es0126\bin\Debug\netcoreapp3.1\Es0126.dll
C:\Users\leona\Code\Csharp\Es0126\Es0126\bin\Debug\netcoreapp3.1\Es0126.pdb
C:\Users\leona\Code\Csharp\Es0126\Es0126\obj\Debug\netcoreapp3.1\Es0126.csproj.AssemblyReference.cache
C:\Users\leona\Code\Csharp\Es0126\Es0126\obj\Debug\netcoreapp3.1\Es0126.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leona\Code\Csharp\Es0126\Es0126\obj\Debug\netcoreapp3.1\Es0126.AssemblyInfoInputs.cache
C:\Users\leona\Code\Csharp\Es0126\Es0126\obj\Debug\netcoreapp3.1\Es0126.AssemblyInfo.cs
C:\Users\leona\Code\Csharp\Es0126\Es0126\obj\Debug\netcoreapp3.1\Es0126.csproj.CoreCompileInputs.cache
C:\Users\leona\Code\Csharp\Es0126\Es0126\obj\Debug\netcoreapp3.1\Es0126.dll
C:\Users\leona\Code\Csharp\Es0126\Es0126\obj\Debug\netcoreapp3.1\Es0126.pdb
C:\Users\leona\Code\Csharp\Es0126\Es0126\obj\Debug\netcoreapp3.1\Es0126.genruntimeconfig.cache
