C:\Users\leona\School\Csharp\Es0410\Es0410\bin\Debug\netcoreapp3.1\Es0410.exe
C:\Users\leona\School\Csharp\Es0410\Es0410\bin\Debug\netcoreapp3.1\Es0410.deps.json
C:\Users\leona\School\Csharp\Es0410\Es0410\bin\Debug\netcoreapp3.1\Es0410.runtimeconfig.json
C:\Users\leona\School\Csharp\Es0410\Es0410\bin\Debug\netcoreapp3.1\Es0410.runtimeconfig.dev.json
C:\Users\leona\School\Csharp\Es0410\Es0410\bin\Debug\netcoreapp3.1\Es0410.dll
C:\Users\leona\School\Csharp\Es0410\Es0410\bin\Debug\netcoreapp3.1\Es0410.pdb
C:\Users\leona\School\Csharp\Es0410\Es0410\obj\Debug\netcoreapp3.1\Es0410.csproj.AssemblyReference.cache
C:\Users\leona\School\Csharp\Es0410\Es0410\obj\Debug\netcoreapp3.1\Es0410.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leona\School\Csharp\Es0410\Es0410\obj\Debug\netcoreapp3.1\Es0410.AssemblyInfoInputs.cache
C:\Users\leona\School\Csharp\Es0410\Es0410\obj\Debug\netcoreapp3.1\Es0410.AssemblyInfo.cs
C:\Users\leona\School\Csharp\Es0410\Es0410\obj\Debug\netcoreapp3.1\Es0410.csproj.CoreCompileInputs.cache
C:\Users\leona\School\Csharp\Es0410\Es0410\obj\Debug\netcoreapp3.1\Es0410.dll
C:\Users\leona\School\Csharp\Es0410\Es0410\obj\Debug\netcoreapp3.1\Es0410.pdb
C:\Users\leona\School\Csharp\Es0410\Es0410\obj\Debug\netcoreapp3.1\Es0410.genruntimeconfig.cache
