C:\Users\leona\Code\Csharp\Es1220\Es2012\bin\Debug\netcoreapp3.1\Es1220.exe
C:\Users\leona\Code\Csharp\Es1220\Es2012\bin\Debug\netcoreapp3.1\Es1220.deps.json
C:\Users\leona\Code\Csharp\Es1220\Es2012\bin\Debug\netcoreapp3.1\Es1220.runtimeconfig.json
C:\Users\leona\Code\Csharp\Es1220\Es2012\bin\Debug\netcoreapp3.1\Es1220.runtimeconfig.dev.json
C:\Users\leona\Code\Csharp\Es1220\Es2012\bin\Debug\netcoreapp3.1\Es1220.dll
C:\Users\leona\Code\Csharp\Es1220\Es2012\bin\Debug\netcoreapp3.1\Es1220.pdb
C:\Users\leona\Code\Csharp\Es1220\Es2012\obj\Debug\netcoreapp3.1\Es1220.csproj.AssemblyReference.cache
C:\Users\leona\Code\Csharp\Es1220\Es2012\obj\Debug\netcoreapp3.1\Es1220.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leona\Code\Csharp\Es1220\Es2012\obj\Debug\netcoreapp3.1\Es1220.AssemblyInfoInputs.cache
C:\Users\leona\Code\Csharp\Es1220\Es2012\obj\Debug\netcoreapp3.1\Es1220.AssemblyInfo.cs
C:\Users\leona\Code\Csharp\Es1220\Es2012\obj\Debug\netcoreapp3.1\Es1220.csproj.CoreCompileInputs.cache
C:\Users\leona\Code\Csharp\Es1220\Es2012\obj\Debug\netcoreapp3.1\Es1220.dll
C:\Users\leona\Code\Csharp\Es1220\Es2012\obj\Debug\netcoreapp3.1\Es1220.pdb
C:\Users\leona\Code\Csharp\Es1220\Es2012\obj\Debug\netcoreapp3.1\Es1220.genruntimeconfig.cache
C:\Users\leona\School\Csharp\Es1220\Es2012\bin\Debug\netcoreapp3.1\Es1220.exe
C:\Users\leona\School\Csharp\Es1220\Es2012\bin\Debug\netcoreapp3.1\Es1220.deps.json
C:\Users\leona\School\Csharp\Es1220\Es2012\bin\Debug\netcoreapp3.1\Es1220.runtimeconfig.json
C:\Users\leona\School\Csharp\Es1220\Es2012\bin\Debug\netcoreapp3.1\Es1220.runtimeconfig.dev.json
C:\Users\leona\School\Csharp\Es1220\Es2012\bin\Debug\netcoreapp3.1\Es1220.dll
C:\Users\leona\School\Csharp\Es1220\Es2012\bin\Debug\netcoreapp3.1\Es1220.pdb
C:\Users\leona\School\Csharp\Es1220\Es2012\obj\Debug\netcoreapp3.1\Es1220.csproj.AssemblyReference.cache
C:\Users\leona\School\Csharp\Es1220\Es2012\obj\Debug\netcoreapp3.1\Es1220.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leona\School\Csharp\Es1220\Es2012\obj\Debug\netcoreapp3.1\Es1220.AssemblyInfoInputs.cache
C:\Users\leona\School\Csharp\Es1220\Es2012\obj\Debug\netcoreapp3.1\Es1220.AssemblyInfo.cs
C:\Users\leona\School\Csharp\Es1220\Es2012\obj\Debug\netcoreapp3.1\Es1220.csproj.CoreCompileInputs.cache
C:\Users\leona\School\Csharp\Es1220\Es2012\obj\Debug\netcoreapp3.1\Es1220.dll
C:\Users\leona\School\Csharp\Es1220\Es2012\obj\Debug\netcoreapp3.1\Es1220.pdb
C:\Users\leona\School\Csharp\Es1220\Es2012\obj\Debug\netcoreapp3.1\Es1220.genruntimeconfig.cache
