C:\Users\leona\School\Csharp\Es0119\Es0119\bin\Debug\netcoreapp3.1\Es0119.exe
C:\Users\leona\School\Csharp\Es0119\Es0119\bin\Debug\netcoreapp3.1\Es0119.deps.json
C:\Users\leona\School\Csharp\Es0119\Es0119\bin\Debug\netcoreapp3.1\Es0119.runtimeconfig.json
C:\Users\leona\School\Csharp\Es0119\Es0119\bin\Debug\netcoreapp3.1\Es0119.runtimeconfig.dev.json
C:\Users\leona\School\Csharp\Es0119\Es0119\bin\Debug\netcoreapp3.1\Es0119.dll
C:\Users\leona\School\Csharp\Es0119\Es0119\bin\Debug\netcoreapp3.1\Es0119.pdb
C:\Users\leona\School\Csharp\Es0119\Es0119\obj\Debug\netcoreapp3.1\Es0119.csproj.AssemblyReference.cache
C:\Users\leona\School\Csharp\Es0119\Es0119\obj\Debug\netcoreapp3.1\Es0119.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leona\School\Csharp\Es0119\Es0119\obj\Debug\netcoreapp3.1\Es0119.AssemblyInfoInputs.cache
C:\Users\leona\School\Csharp\Es0119\Es0119\obj\Debug\netcoreapp3.1\Es0119.AssemblyInfo.cs
C:\Users\leona\School\Csharp\Es0119\Es0119\obj\Debug\netcoreapp3.1\Es0119.csproj.CoreCompileInputs.cache
C:\Users\leona\School\Csharp\Es0119\Es0119\obj\Debug\netcoreapp3.1\Es0119.dll
C:\Users\leona\School\Csharp\Es0119\Es0119\obj\Debug\netcoreapp3.1\Es0119.pdb
C:\Users\leona\School\Csharp\Es0119\Es0119\obj\Debug\netcoreapp3.1\Es0119.genruntimeconfig.cache
