C:\Users\leona\Code\Csharp\Es1309\Es1309\bin\Debug\net6.0-windows\Es1309.exe
C:\Users\leona\Code\Csharp\Es1309\Es1309\bin\Debug\net6.0-windows\Es1309.deps.json
C:\Users\leona\Code\Csharp\Es1309\Es1309\bin\Debug\net6.0-windows\Es1309.runtimeconfig.json
C:\Users\leona\Code\Csharp\Es1309\Es1309\bin\Debug\net6.0-windows\Es1309.dll
C:\Users\leona\Code\Csharp\Es1309\Es1309\bin\Debug\net6.0-windows\Es1309.pdb
C:\Users\leona\Code\Csharp\Es1309\Es1309\obj\Debug\net6.0-windows\Es1309.csproj.AssemblyReference.cache
C:\Users\leona\Code\Csharp\Es1309\Es1309\obj\Debug\net6.0-windows\Es1309.Form1.resources
C:\Users\leona\Code\Csharp\Es1309\Es1309\obj\Debug\net6.0-windows\Es1309.csproj.GenerateResource.cache
C:\Users\leona\Code\Csharp\Es1309\Es1309\obj\Debug\net6.0-windows\Es1309.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leona\Code\Csharp\Es1309\Es1309\obj\Debug\net6.0-windows\Es1309.AssemblyInfoInputs.cache
C:\Users\leona\Code\Csharp\Es1309\Es1309\obj\Debug\net6.0-windows\Es1309.AssemblyInfo.cs
C:\Users\leona\Code\Csharp\Es1309\Es1309\obj\Debug\net6.0-windows\Es1309.csproj.CoreCompileInputs.cache
C:\Users\leona\Code\Csharp\Es1309\Es1309\obj\Debug\net6.0-windows\Es1309.dll
C:\Users\leona\Code\Csharp\Es1309\Es1309\obj\Debug\net6.0-windows\refint\Es1309.dll
C:\Users\leona\Code\Csharp\Es1309\Es1309\obj\Debug\net6.0-windows\Es1309.pdb
C:\Users\leona\Code\Csharp\Es1309\Es1309\obj\Debug\net6.0-windows\Es1309.genruntimeconfig.cache
C:\Users\leona\Code\Csharp\Es1309\Es1309\obj\Debug\net6.0-windows\ref\Es1309.dll
C:\Users\leona\Code\Csharp\Es1309\Es1309\obj\Debug\net6.0-windows\Es1309.Inserimento.resources
C:\Users\leona\Code\Csharp\Es1309\Es1309\obj\Debug\net6.0-windows\Es1309.risultati.resources
