C:\Users\leona\Code\Csharp\Es0215\Es0215\bin\Debug\netcoreapp3.1\Es0215.exe
C:\Users\leona\Code\Csharp\Es0215\Es0215\bin\Debug\netcoreapp3.1\Es0215.deps.json
C:\Users\leona\Code\Csharp\Es0215\Es0215\bin\Debug\netcoreapp3.1\Es0215.runtimeconfig.json
C:\Users\leona\Code\Csharp\Es0215\Es0215\bin\Debug\netcoreapp3.1\Es0215.runtimeconfig.dev.json
C:\Users\leona\Code\Csharp\Es0215\Es0215\bin\Debug\netcoreapp3.1\Es0215.dll
C:\Users\leona\Code\Csharp\Es0215\Es0215\bin\Debug\netcoreapp3.1\Es0215.pdb
C:\Users\leona\Code\Csharp\Es0215\Es0215\obj\Debug\netcoreapp3.1\Es0215.csproj.AssemblyReference.cache
C:\Users\leona\Code\Csharp\Es0215\Es0215\obj\Debug\netcoreapp3.1\Es0215.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leona\Code\Csharp\Es0215\Es0215\obj\Debug\netcoreapp3.1\Es0215.AssemblyInfoInputs.cache
C:\Users\leona\Code\Csharp\Es0215\Es0215\obj\Debug\netcoreapp3.1\Es0215.AssemblyInfo.cs
C:\Users\leona\Code\Csharp\Es0215\Es0215\obj\Debug\netcoreapp3.1\Es0215.csproj.CoreCompileInputs.cache
C:\Users\leona\Code\Csharp\Es0215\Es0215\obj\Debug\netcoreapp3.1\Es0215.dll
C:\Users\leona\Code\Csharp\Es0215\Es0215\obj\Debug\netcoreapp3.1\Es0215.pdb
C:\Users\leona\Code\Csharp\Es0215\Es0215\obj\Debug\netcoreapp3.1\Es0215.genruntimeconfig.cache
