C:\Users\leona\Code\Csharp\Es0510\Es0510\bin\Debug\netcoreapp3.1\Es0510.exe
C:\Users\leona\Code\Csharp\Es0510\Es0510\bin\Debug\netcoreapp3.1\Es0510.deps.json
C:\Users\leona\Code\Csharp\Es0510\Es0510\bin\Debug\netcoreapp3.1\Es0510.runtimeconfig.json
C:\Users\leona\Code\Csharp\Es0510\Es0510\bin\Debug\netcoreapp3.1\Es0510.runtimeconfig.dev.json
C:\Users\leona\Code\Csharp\Es0510\Es0510\bin\Debug\netcoreapp3.1\Es0510.dll
C:\Users\leona\Code\Csharp\Es0510\Es0510\bin\Debug\netcoreapp3.1\Es0510.pdb
C:\Users\leona\Code\Csharp\Es0510\Es0510\obj\Debug\netcoreapp3.1\Es0510.csproj.AssemblyReference.cache
C:\Users\leona\Code\Csharp\Es0510\Es0510\obj\Debug\netcoreapp3.1\Es0510.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leona\Code\Csharp\Es0510\Es0510\obj\Debug\netcoreapp3.1\Es0510.AssemblyInfoInputs.cache
C:\Users\leona\Code\Csharp\Es0510\Es0510\obj\Debug\netcoreapp3.1\Es0510.AssemblyInfo.cs
C:\Users\leona\Code\Csharp\Es0510\Es0510\obj\Debug\netcoreapp3.1\Es0510.csproj.CoreCompileInputs.cache
C:\Users\leona\Code\Csharp\Es0510\Es0510\obj\Debug\netcoreapp3.1\Es0510.dll
C:\Users\leona\Code\Csharp\Es0510\Es0510\obj\Debug\netcoreapp3.1\Es0510.pdb
C:\Users\leona\Code\Csharp\Es0510\Es0510\obj\Debug\netcoreapp3.1\Es0510.genruntimeconfig.cache
