C:\Users\leona\School\Csharp\Es0118\Es0118\bin\Debug\netcoreapp3.1\Es0118.exe
C:\Users\leona\School\Csharp\Es0118\Es0118\bin\Debug\netcoreapp3.1\Es0118.deps.json
C:\Users\leona\School\Csharp\Es0118\Es0118\bin\Debug\netcoreapp3.1\Es0118.runtimeconfig.json
C:\Users\leona\School\Csharp\Es0118\Es0118\bin\Debug\netcoreapp3.1\Es0118.runtimeconfig.dev.json
C:\Users\leona\School\Csharp\Es0118\Es0118\bin\Debug\netcoreapp3.1\Es0118.dll
C:\Users\leona\School\Csharp\Es0118\Es0118\bin\Debug\netcoreapp3.1\Es0118.pdb
C:\Users\leona\School\Csharp\Es0118\Es0118\obj\Debug\netcoreapp3.1\Es0118.csproj.AssemblyReference.cache
C:\Users\leona\School\Csharp\Es0118\Es0118\obj\Debug\netcoreapp3.1\Es0118.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leona\School\Csharp\Es0118\Es0118\obj\Debug\netcoreapp3.1\Es0118.AssemblyInfoInputs.cache
C:\Users\leona\School\Csharp\Es0118\Es0118\obj\Debug\netcoreapp3.1\Es0118.AssemblyInfo.cs
C:\Users\leona\School\Csharp\Es0118\Es0118\obj\Debug\netcoreapp3.1\Es0118.csproj.CoreCompileInputs.cache
C:\Users\leona\School\Csharp\Es0118\Es0118\obj\Debug\netcoreapp3.1\Es0118.dll
C:\Users\leona\School\Csharp\Es0118\Es0118\obj\Debug\netcoreapp3.1\Es0118.pdb
C:\Users\leona\School\Csharp\Es0118\Es0118\obj\Debug\netcoreapp3.1\Es0118.genruntimeconfig.cache
