C:\Users\leona\Code\Csharp\EsRiepilogoEreditarietà\Es20p305\Es20p305\bin\Debug\netcoreapp3.1\Es17p303.exe
C:\Users\leona\Code\Csharp\EsRiepilogoEreditarietà\Es20p305\Es20p305\bin\Debug\netcoreapp3.1\Es17p303.deps.json
C:\Users\leona\Code\Csharp\EsRiepilogoEreditarietà\Es20p305\Es20p305\bin\Debug\netcoreapp3.1\Es17p303.runtimeconfig.json
C:\Users\leona\Code\Csharp\EsRiepilogoEreditarietà\Es20p305\Es20p305\bin\Debug\netcoreapp3.1\Es17p303.runtimeconfig.dev.json
C:\Users\leona\Code\Csharp\EsRiepilogoEreditarietà\Es20p305\Es20p305\bin\Debug\netcoreapp3.1\Es17p303.dll
C:\Users\leona\Code\Csharp\EsRiepilogoEreditarietà\Es20p305\Es20p305\bin\Debug\netcoreapp3.1\Es17p303.pdb
C:\Users\leona\Code\Csharp\EsRiepilogoEreditarietà\Es20p305\Es20p305\obj\Debug\netcoreapp3.1\Es17p303.csproj.AssemblyReference.cache
C:\Users\leona\Code\Csharp\EsRiepilogoEreditarietà\Es20p305\Es20p305\obj\Debug\netcoreapp3.1\Es17p303.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leona\Code\Csharp\EsRiepilogoEreditarietà\Es20p305\Es20p305\obj\Debug\netcoreapp3.1\Es17p303.AssemblyInfoInputs.cache
C:\Users\leona\Code\Csharp\EsRiepilogoEreditarietà\Es20p305\Es20p305\obj\Debug\netcoreapp3.1\Es17p303.AssemblyInfo.cs
C:\Users\leona\Code\Csharp\EsRiepilogoEreditarietà\Es20p305\Es20p305\obj\Debug\netcoreapp3.1\Es17p303.csproj.CoreCompileInputs.cache
C:\Users\leona\Code\Csharp\EsRiepilogoEreditarietà\Es20p305\Es20p305\obj\Debug\netcoreapp3.1\Es17p303.dll
C:\Users\leona\Code\Csharp\EsRiepilogoEreditarietà\Es20p305\Es20p305\obj\Debug\netcoreapp3.1\Es17p303.pdb
C:\Users\leona\Code\Csharp\EsRiepilogoEreditarietà\Es20p305\Es20p305\obj\Debug\netcoreapp3.1\Es17p303.genruntimeconfig.cache
