C:\Users\leona\Code\Csharp\Es1010\Es1010\obj\Debug\netcoreapp3.1\Es1010.csproj.AssemblyReference.cache
C:\Users\leona\Code\Csharp\Es1010\Es1010\obj\Debug\netcoreapp3.1\Es1010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leona\Code\Csharp\Es1010\Es1010\obj\Debug\netcoreapp3.1\Es1010.AssemblyInfoInputs.cache
C:\Users\leona\Code\Csharp\Es1010\Es1010\obj\Debug\netcoreapp3.1\Es1010.AssemblyInfo.cs
C:\Users\leona\Code\Csharp\Es1010\Es1010\obj\Debug\netcoreapp3.1\Es1010.csproj.CoreCompileInputs.cache
C:\Users\leona\Code\Csharp\Es1010\Es1010\bin\Debug\netcoreapp3.1\Es1010.exe
C:\Users\leona\Code\Csharp\Es1010\Es1010\bin\Debug\netcoreapp3.1\Es1010.deps.json
C:\Users\leona\Code\Csharp\Es1010\Es1010\bin\Debug\netcoreapp3.1\Es1010.runtimeconfig.json
C:\Users\leona\Code\Csharp\Es1010\Es1010\bin\Debug\netcoreapp3.1\Es1010.runtimeconfig.dev.json
C:\Users\leona\Code\Csharp\Es1010\Es1010\bin\Debug\netcoreapp3.1\Es1010.dll
C:\Users\leona\Code\Csharp\Es1010\Es1010\bin\Debug\netcoreapp3.1\Es1010.pdb
C:\Users\leona\Code\Csharp\Es1010\Es1010\obj\Debug\netcoreapp3.1\Es1010.dll
C:\Users\leona\Code\Csharp\Es1010\Es1010\obj\Debug\netcoreapp3.1\Es1010.pdb
C:\Users\leona\Code\Csharp\Es1010\Es1010\obj\Debug\netcoreapp3.1\Es1010.genruntimeconfig.cache
