C:\Users\leona\Code\Csharp\Es1509\Es1509\bin\Debug\net6.0-windows\Es1509.exe
C:\Users\leona\Code\Csharp\Es1509\Es1509\bin\Debug\net6.0-windows\Es1509.deps.json
C:\Users\leona\Code\Csharp\Es1509\Es1509\bin\Debug\net6.0-windows\Es1509.runtimeconfig.json
C:\Users\leona\Code\Csharp\Es1509\Es1509\bin\Debug\net6.0-windows\Es1509.dll
C:\Users\leona\Code\Csharp\Es1509\Es1509\bin\Debug\net6.0-windows\Es1509.pdb
C:\Users\leona\Code\Csharp\Es1509\Es1509\obj\Debug\net6.0-windows\Es1509.csproj.AssemblyReference.cache
C:\Users\leona\Code\Csharp\Es1509\Es1509\obj\Debug\net6.0-windows\Es1509.Form1.resources
C:\Users\leona\Code\Csharp\Es1509\Es1509\obj\Debug\net6.0-windows\Es1509.Sequenza.resources
C:\Users\leona\Code\Csharp\Es1509\Es1509\obj\Debug\net6.0-windows\Es1509.stats.resources
C:\Users\leona\Code\Csharp\Es1509\Es1509\obj\Debug\net6.0-windows\Es1509.csproj.GenerateResource.cache
C:\Users\leona\Code\Csharp\Es1509\Es1509\obj\Debug\net6.0-windows\Es1509.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leona\Code\Csharp\Es1509\Es1509\obj\Debug\net6.0-windows\Es1509.AssemblyInfoInputs.cache
C:\Users\leona\Code\Csharp\Es1509\Es1509\obj\Debug\net6.0-windows\Es1509.AssemblyInfo.cs
C:\Users\leona\Code\Csharp\Es1509\Es1509\obj\Debug\net6.0-windows\Es1509.csproj.CoreCompileInputs.cache
C:\Users\leona\Code\Csharp\Es1509\Es1509\obj\Debug\net6.0-windows\Es1509.dll
C:\Users\leona\Code\Csharp\Es1509\Es1509\obj\Debug\net6.0-windows\refint\Es1509.dll
C:\Users\leona\Code\Csharp\Es1509\Es1509\obj\Debug\net6.0-windows\Es1509.pdb
C:\Users\leona\Code\Csharp\Es1509\Es1509\obj\Debug\net6.0-windows\Es1509.genruntimeconfig.cache
C:\Users\leona\Code\Csharp\Es1509\Es1509\obj\Debug\net6.0-windows\ref\Es1509.dll
