C:\Users\8293359\Csharp\Es1024\Es1024\obj\Debug\netcoreapp3.1\Es1024.csproj.AssemblyReference.cache
C:\Users\8293359\Csharp\Es1024\Es1024\obj\Debug\netcoreapp3.1\Es1024.AssemblyInfoInputs.cache
C:\Users\8293359\Csharp\Es1024\Es1024\obj\Debug\netcoreapp3.1\Es1024.AssemblyInfo.cs
C:\Users\8293359\Csharp\Es1024\Es1024\obj\Debug\netcoreapp3.1\Es1024.csproj.CoreCompileInputs.cache
C:\Users\leona\School\Csharp\Es1024\Es1024\obj\Debug\netcoreapp3.1\Es1024.csproj.AssemblyReference.cache
C:\Users\leona\School\Csharp\Es1024\Es1024\obj\Debug\netcoreapp3.1\Es1024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leona\School\Csharp\Es1024\Es1024\obj\Debug\netcoreapp3.1\Es1024.AssemblyInfoInputs.cache
C:\Users\leona\School\Csharp\Es1024\Es1024\obj\Debug\netcoreapp3.1\Es1024.AssemblyInfo.cs
C:\Users\leona\School\Csharp\Es1024\Es1024\obj\Debug\netcoreapp3.1\Es1024.csproj.CoreCompileInputs.cache
C:\Users\leona\School\Csharp\Es1024\Es1024\bin\Debug\netcoreapp3.1\Es1024.exe
C:\Users\leona\School\Csharp\Es1024\Es1024\bin\Debug\netcoreapp3.1\Es1024.deps.json
C:\Users\leona\School\Csharp\Es1024\Es1024\bin\Debug\netcoreapp3.1\Es1024.runtimeconfig.json
C:\Users\leona\School\Csharp\Es1024\Es1024\bin\Debug\netcoreapp3.1\Es1024.runtimeconfig.dev.json
C:\Users\leona\School\Csharp\Es1024\Es1024\bin\Debug\netcoreapp3.1\Es1024.dll
C:\Users\leona\School\Csharp\Es1024\Es1024\bin\Debug\netcoreapp3.1\Es1024.pdb
C:\Users\leona\School\Csharp\Es1024\Es1024\obj\Debug\netcoreapp3.1\Es1024.dll
C:\Users\leona\School\Csharp\Es1024\Es1024\obj\Debug\netcoreapp3.1\Es1024.pdb
C:\Users\leona\School\Csharp\Es1024\Es1024\obj\Debug\netcoreapp3.1\Es1024.genruntimeconfig.cache
